spring:
    application:
        name: ms-users
    datasource:
        driverClassName: org.postgresql.Driver
    sql:
        init:
            platform: postgres
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQL95Dialect

server:
    port: 0

eureka:
    client:
        service-url:
            defaultZone: http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@${HOST_EUREKA_SERVER}:8761/eureka
    instance:
        instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

env:
    keycloak:
        admin: ${KEYCLOAK_ADMIN}
        admin-password: ${KEYCLOAK_ADMIN_PASSWORD}
        admin-client-id: ${KEYCLOAK_ADMIN_CLIENT_ID}
        realm-name: ${REALM_NAME}