### Database Configs ###
#############################################
# Host Database Configs
DB_ADMIN_USER=admin@admin.com
DB_ADMIN_PASSWORD=root
HOST_DATABASE_SERVER=postgres
DB_PORT=5432
DB_PLATFORM=postgresql
DB_DRIVER=postgres
DB_USER=my_app_local_user
DB_PASSWORD=my_app_local_pass

# Application Database
DB_NAME_MY_APP=my_app_db

# Keycloak Database
DB_NAME_KEYCLOAK=keycloak_db
#############################################


# Keycloak
#############################################
HOST_KEYCLOAK_SERVER=localhost
HOST_KEYCLOAK_PORT=8081
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
REALM_NAME=my-app-realm
#############################################


# Eureka Server
#############################################
HOST_EUREKA_SERVER=eureka-server
EUREKA_USERNAME=erkuser
EUREKA_PASSWORD=erkpass
EUREKA_CLEAR_INATIVE_SERVICES_IN_MILISECONDS=5000
EUREKA_EXPIRE_CACHE_IN_SECONDS=5
#############################################


# Cloud Gateway
#############################################
GATEWAY_SEARCH_NEW_SERVICES_IN_SECONDS=3
#############################################