
version: "3.8"


services:
    # Eureka Server
    eureka-server:
        container_name: eureka-server
        build:
            context: ./eureka-server
            dockerfile: Dockerfile
        environment:
            - EUREKA_USERNAME=${EUREKA_USERNAME}
            - EUREKA_PASSWORD=${EUREKA_PASSWORD}
            - EUREKA_CLEAR_INATIVE_SERVICES_IN_MILISECONDS=${EUREKA_CLEAR_INATIVE_SERVICES_IN_MILISECONDS}
            - EUREKA_EXPIRE_CACHE_IN_SECONDS=${EUREKA_EXPIRE_CACHE_IN_SECONDS}
        ports:
            - "8761:8761"
        networks:
            - my-app-network
    

    # Postgres
    postgres:
        container_name: postgres
        build:
            context: ./database
            dockerfile: Dockerfile
        restart: always
        environment:
            - POSTGRES_USER=${DB_USER}
            - POSTGRES_PASSWORD=${DB_PASSWORD}
            - POSTGRES_MULTIPLE_DATABASES=${DB_NAME_MY_APP},${DB_NAME_KEYCLOAK}
        volumes: 
            - ./.docker/postgres/dbdata:/var/lib/postgresql/data
        ports:
            - "5432:5432"
        networks:
            - my-app-network


    # PGAdmin
    pgadmin:
        container_name: pgadmin
        image: dpage/pgadmin4
        restart: always
        environment:
            - PGADMIN_DEFAULT_EMAIL=${DB_ADMIN_USER}
            - PGADMIN_DEFAULT_PASSWORD=${DB_ADMIN_PASSWORD}
        ports:
            - "5050:80"


    # Keycloak
    keycloak:
        container_name: keycloak
        image: quay.io/keycloak/keycloak:20.0.3
        restart: on-failure
        command: start-dev
        # command: bin/kc.sh start
        environment:
            - KC_DB=${DB_DRIVER}
            - KC_DB_URL_DATABASE=${DB_NAME_KEYCLOAK}
            - KC_DB_URL_HOST=${HOST_DATABASE_SERVER}
            - KC_DB_URL_PORT=${DB_PORT}
            - KC_DB_USERNAME=${DB_USER}
            - KC_DB_PASSWORD=${DB_PASSWORD}
            - KC_HOSTNAME=${KC_HOSTNAME}
            - KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
            - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
            # - KC_HTTPS_PORT=8443
            # - KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
            # - KC_HTTP_ENABLED="true"
            # - KC_HTTP_PORT=8081
        volumes:
            - ./.docker/keycloak/config:/config/
        ports:
            - "8081:8080"
            - "8443:8443"
        networks:
            - my-app-network
        # depends_on:
        #     - eureka-server
        #     - postgres


    # Cloud Gateway
    cloud-gateway:
        container_name: cloud-gateway
        build:
            context: ./cloud-gateway
            dockerfile: Dockerfile
        environment:
            - HOST_EUREKA_SERVER=${HOST_EUREKA_SERVER}
            - EUREKA_USERNAME=${EUREKA_USERNAME}
            - EUREKA_PASSWORD=${EUREKA_PASSWORD}
            - HOST_KEYCLOAK_SERVER=${HOST_KEYCLOAK_SERVER}
            - HOST_KEYCLOAK_PORT=${HOST_KEYCLOAK_PORT}
            - REALM_NAME=${REALM_NAME}
            - GATEWAY_SEARCH_NEW_SERVICES_IN_SECONDS=${GATEWAY_SEARCH_NEW_SERVICES_IN_SECONDS}
        ports:
            - "8080:8080"
        networks:
            - my-app-network
        # depends_on:
        #     - eureka-server
        #     - keycloak


    # Users Microservice
    ms-users:
        container_name: ms-users
        build:
            context: ./ms-users
            dockerfile: Dockerfile
        environment:
            - HOST_EUREKA_SERVER=${HOST_EUREKA_SERVER}
            - EUREKA_USERNAME=${EUREKA_USERNAME}
            - EUREKA_PASSWORD=${EUREKA_PASSWORD}
            - SPRING_DATASOURCE_URL=jdbc:${DB_PLATFORM}://${HOST_DATABASE_SERVER}:5432/${DB_NAME_MY_APP}
            - SPRING_DATASOURCE_USERNAME=${DB_USER}
            - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
            - SPRING_JPA_HIBERNATE_DDL_AUTO=update
            - SPRING_JPA_SHOW_SQL=true
            - KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
            - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
            - KEYCLOAK_ADMIN_CLIENT_ID=${KEYCLOAK_ADMIN_CLIENT_ID}
            - REALM_NAME=${REALM_NAME}
        networks:
            - my-app-network
        # depends_on:
        #     - eureka-server
        #     - cloud-gateway
        #     - postgres


networks:
    my-app-network:
        driver: bridge