spring:
    application:
        name: cloud-gateway
    cloud:
        gateway:
            discovery:
                locator:
                    enabled: true
                    lower-case-service-id: true
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: http://${HOST_KEYCLOAK_SERVER}:${HOST_KEYCLOAK_PORT}/realms/${REALM_NAME}

server:
    port: 8080

eureka:
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            defaultZone: http://${EUREKA_USERNAME}:${EUREKA_PASSWORD}@${HOST_EUREKA_SERVER}:8761/eureka
        registry-fetch-interval-seconds: ${GATEWAY_SEARCH_NEW_SERVICES_IN_SECONDS}